<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.LivroController">
   <children>
      <Label fx:id="lb_classe" alignment="CENTER" layoutX="135.0" layoutY="20.0" prefHeight="17.0" prefWidth="309.0" text="LIVROS">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="bt_voltar" layoutX="207.0" layoutY="344.0" mnemonicParsing="false" onAction="#MostraTelaMenu" prefHeight="25.0" prefWidth="149.0" text="Retornar ao Menu" />
      <TextField fx:id="tf_titulo" layoutX="72.0" layoutY="60.0" prefHeight="25.0" prefWidth="436.0" promptText="Digite o Titulo" />
      <TextField fx:id="tf_autor" layoutX="72.0" layoutY="111.0" prefHeight="25.0" prefWidth="436.0" promptText="Digite o Autor" />
      <TextField fx:id="tf_genero" layoutX="72.0" layoutY="162.0" prefHeight="25.0" prefWidth="436.0" promptText="Digite o Genero" />
      <Button fx:id="bt_salvar" layoutX="207.0" layoutY="216.0" mnemonicParsing="false" onAction="#CadastrarLivro" prefHeight="25.0" prefWidth="149.0" text="Salvar" />
      <Button fx:id="bt_devolver" layoutX="401.0" layoutY="282.0" mnemonicParsing="false" onAction="#Devolver" prefHeight="25.0" prefWidth="149.0" text="DEVOLVER" />
      <Button fx:id="bt_emprestar" layoutX="207.0" layoutY="282.0" mnemonicParsing="false" onAction="#Emprestar" prefHeight="25.0" prefWidth="149.0" text="EMPRESTAR" />
      <Button fx:id="bt_avaliar" layoutX="22.0" layoutY="282.0" mnemonicParsing="false" onAction="#Avaliar" prefHeight="25.0" prefWidth="149.0" text="AVALIAR" />
   </children>
</AnchorPane>
