<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.CarroController">
   <children>
      <Label fx:id="lb_carro" alignment="CENTER" layoutX="135.0" layoutY="20.0" prefHeight="17.0" prefWidth="309.0" text="CARRO">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btvoltar" layoutX="207.0" layoutY="344.0" mnemonicParsing="false" onAction="#MostraTelaMenu" prefHeight="25.0" prefWidth="149.0" text="Retornar ao Menu" />
      <TextField fx:id="tfmarca" layoutX="72.0" layoutY="60.0" prefHeight="25.0" prefWidth="436.0" promptText="Digite a Marca do Carro" />
      <TextField fx:id="tfcor" layoutX="72.0" layoutY="111.0" prefHeight="25.0" prefWidth="436.0" promptText="Digite a Cor do Carro" />
      <TextField fx:id="tfano" layoutX="72.0" layoutY="162.0" prefHeight="25.0" prefWidth="436.0" promptText="Digite o Ano do Carro" />
      <Button fx:id="btsalvar" layoutX="207.0" layoutY="216.0" mnemonicParsing="false" onAction="#CadastrarCarro" prefHeight="25.0" prefWidth="149.0" text="Salvar" />
      <Button fx:id="bt_frear" layoutX="401.0" layoutY="282.0" mnemonicParsing="false" onAction="#Freiar" prefHeight="25.0" prefWidth="149.0" text="FREAR" />
      <Button fx:id="bt_acelerar" layoutX="207.0" layoutY="282.0" mnemonicParsing="false" onAction="#Acelerar" prefHeight="25.0" prefWidth="149.0" text="ACELERAR" />
      <Button fx:id="bt_ligarmotor" layoutX="22.0" layoutY="282.0" mnemonicParsing="false" onAction="#LigarMotor" prefHeight="25.0" prefWidth="149.0" text="LIGAR MOTOR" />
   </children>
</AnchorPane>
