<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="354.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MenuController">
   <children>
      <Button layoutX="187.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" text="MENU DE CLASSES" />
      <Button fx:id="btcarro" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#MostrarTelaCarro" prefHeight="30.0" prefWidth="100.0" text="CARROS" />
      <Button fx:id="bt_animais" layoutX="244.0" layoutY="70.0" mnemonicParsing="false" onAction="#MostrarAnimais" prefHeight="30.0" prefWidth="100.0" text="ANIMAIS" />
      <Button layoutX="10.0" layoutY="205.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="PERIFERICOS" />
      <Button layoutX="244.0" layoutY="135.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="FLORES" />
      <Button fx:id="bt_times" layoutX="473.0" layoutY="70.0" mnemonicParsing="false" onAction="#MostrarTimes" prefHeight="30.0" prefWidth="100.0" text="TIMES" />
      <Button fx:id="bt_pessoa" layoutX="10.0" layoutY="135.0" mnemonicParsing="false" onAction="#MostrarṔessoas" prefHeight="30.0" prefWidth="100.0" text="PESSOAS" />
      <Button layoutX="244.0" layoutY="276.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="LIVROS" />
      <Button layoutX="244.0" layoutY="205.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="JOGO" />
      <Button layoutX="473.0" layoutY="205.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="CALÇADO" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="473.0" layoutY="128.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="INSTRUMENTO" />
   </children>
</Pane>
